# todo-webapi

./: .gitignore
src/Todo.WebApi/: Dockerfile  Program.cs  README.md  Todo.WebApi.csproj  Todo.WebApi.http  appsettings.json
src/Todo.WebApi/Database/: AppDbContext.cs
src/Todo.WebApi/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs  TodoSeederExtensions.cs
src/Todo.WebApi/Features/Roles/: Role.cs  RolesEndpoints.cs  UserRole.cs
src/Todo.WebApi/Features/Roles/UseCase/: CreateRole.cs  GetRoles.cs
src/Todo.WebApi/Features/Tasks/: TasksEndpoints.cs  TodoTask.cs
src/Todo.WebApi/Features/Tasks/Infrastructure/: TaskDbSetExtensions.cs  TodoTaskEFConfiguration.cs
src/Todo.WebApi/Features/Tasks/UseCase/: CreateTask.cs  (+6 more)
src/Todo.WebApi/Features/Users/: EmailVerificationToken.cs  User.cs  UserEndpoints.cs
src/Todo.WebApi/Migrations/: 20250703161609_TodoInitial.Designer.cs  20250703161609_TodoInitial.cs  20250703175437_TodoTaks.Designer.cs  20250703175437_TodoTaks.cs  20250703193928_Roles.Designer.cs  20250703193928_Roles.cs  20250703212433_UpdateRoles.Designer.cs  20250703212433_UpdateRoles.cs  20250703224737_UpdateTasks.Designer.cs  20250703224737_UpdateTasks.cs  20250703224953_UpdateRoles02.Designer.cs  20250703224953_UpdateRoles02.cs  AppDbContextModelSnapshot.cs
src/Todo.WebApi/Migrations/Seeders/: TodoSeeder.cs
src/Todo.WebApi/Properties/: launchSettings.json
src/Todo.WebApi/Shared/: Constants.cs  Enumerations.cs  Error.cs  ValueObject.cs
src/Todo.WebApi/Shared/Results/: Result.cs  ResultDataResponse.cs  ResultExtensions.cs  ResultT.cs
(+19 files in other folders)
